<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_module_receiver_label">Module Receiver</string>
    <string name="pref_app_debug_log">Debug Log</string>
    <string name="pref_app_debug_log_help">Enables extensive logging of debug messages. Useful to find bugs.</string>
</resources>
